<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_offered_deals"
            android:icon="@drawable/cart"
            android:title="Offered Deals" />

        <item
            android:id="@+id/nav_proposed_deals"
            android:icon="@drawable/cart"
            android:title="Closed Deals" />
        <item
            android:id="@+id/nav_save"
            android:icon="@drawable/saveicon"
            android:title="Saved Items" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trade"
            android:icon="@drawable/barter"
            android:title="Trade" />

        <item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/cart"
            android:title="WishList" />
    </group>


</menu>
